ea4bc82a6ad023ab7ee23ee620429895
::res://::1717765720
icon.svg::CompressedTexture2D::3485541870048193574::1717765655::1717765655::1::::<><>::
README.md::TextFile::-1::1717765655::0::1::::<><>::
Sword.gd::GDScript::-1::1717765655::0::1::::<>Node2D<>::
sword.tscn::PackedScene::6180797483645844500::1717765655::0::1::::<><>::uid://cyifprygyg3hd::::res://art/sword.webp<>res://Sword.gd<>uid://bpwomol66axus::::res://icon.svg<>uid://cdwbwaipagvpy::::res://art/dark.png
::res://art/::1717765655
20747-4-transparent-sword-clip-art.png::CompressedTexture2D::8716991249156708928::1717765655::1717765655::1::::<><>::
dark.png::CompressedTexture2D::5028924226388515834::1717765655::1717765655::1::::<><>::
sword.webp::CompressedTexture2D::6474219938881074769::1717765655::1717765655::1::::<><>::
